{
  "name": "dangthanh.github.io",
  "version": "1.0.0",
  "description": "Dang Thanh Blog",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "postcss-cli": "^6.0.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^12.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.4.0",
    "sw-precache": "^5.2.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "scripts": {
    "start": "hugo server -D -w",
    "build": "rm -rf public && hugo",
    "sw-precache": "sw-precache --root=public --sw-file-path=public/service-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangthanh/dangthanh.github.io.git"
  },
  "author": "Dang Van Thanh <chieuhue@gmail.com> (dangthanh.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangthanh/dangthanh.github.io/issues"
  },
  "homepage": "https://github.com/dangthanh/dangthanh.github.io#readme"
}
